<!DOCTYPE html>
<html lang="en" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jaldikaro - Local on-demand home services within 1-2 km. Book carpenter, electrician, plumber, and more in 3 simple steps.">
    <meta name="keywords" content="home services, local services, carpenter, electrician, plumber, pandit, cleaner, painter">
    <title>Jaldikaro - Services to Your Doorstep Within 1-2 km</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#f97316">
    
    <!-- Apple PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Jaldikaro">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f97316 0%, #fb923c 50%, #fdba74 100%);
        }
        
        .service-card {
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .step-indicator {
            transition: all 0.3s ease;
        }
        
        .step-active {
            background: #f97316;
            color: white;
        }
        
        .step-completed {
            background: #22c55e;
            color: white;
        }
        
        .step-pending {
            background: #e5e7eb;
            color: #6b7280;
        }
        
        .booking-step {
            display: none;
        }
        
        .booking-step.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
        }
        
        .language-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        @media (max-width: 640px) {
            .floating-button {
                bottom: 80px;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button id="languageToggle" class="bg-white shadow-lg rounded-full px-4 py-2 text-sm font-medium flex items-center space-x-2 hover:shadow-xl transition-all">
            <i class="fas fa-globe text-orange-500"></i>
            <span id="currentLanguage">EN</span>
        </button>
    </div>

    <!-- Navigation Header -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-orange-500">
                        <i class="fas fa-home mr-2"></i>
                        Jaldikaro
                    </div>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#services" class="text-gray-700 hover:text-orange-500 font-medium" data-lang="services">Services</a>
                    <a href="#how-it-works" class="text-gray-700 hover:text-orange-500 font-medium" data-lang="how-it-works">How it Works</a>
                    <a href="#providers" class="text-gray-700 hover:text-orange-500 font-medium" data-lang="become-provider">Become Provider</a>
                    <button id="loginBtn" class="text-gray-700 hover:text-orange-500 font-medium" data-lang="login">Login</button>
                    <button id="adminBtn" class="bg-orange-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-orange-600 transition-colors" data-lang="admin">Admin</button>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-gray-700 hover:text-orange-500">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="px-4 py-3 space-y-3">
                <a href="#services" class="block text-gray-700 hover:text-orange-500 font-medium" data-lang="services">Services</a>
                <a href="#how-it-works" class="block text-gray-700 hover:text-orange-500 font-medium" data-lang="how-it-works">How it Works</a>
                <a href="#providers" class="block text-gray-700 hover:text-orange-500 font-medium" data-lang="become-provider">Become Provider</a>
                <button id="loginBtnMobile" class="block text-gray-700 hover:text-orange-500 font-medium" data-lang="login">Login</button>
                <button id="adminBtnMobile" class="block bg-orange-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-orange-600 transition-colors w-full text-left" data-lang="admin">Admin</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-12 lg:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center lg:text-left lg:flex lg:items-center lg:justify-between">
                <!-- Hero Content -->
                <div class="lg:w-1/2">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        <span data-lang="hero-title">Services to your doorstep within 1–2 km</span>
                        <span class="block text-orange-200 text-2xl md:text-3xl lg:text-4xl mt-2" data-lang="hero-subtitle">Book in 3 clicks</span>
                    </h1>
                    
                    <p class="text-xl lg:text-2xl text-orange-100 mb-8 max-w-2xl" data-lang="hero-description">
                        Carpenter, electrician, pandit, plumber — verified local help at your door
                    </p>
                    
                    <!-- Quick Start Button -->
                    <div class="flex flex-col sm:flex-row gap-4 mb-8">
                        <button id="startBookingBtn" class="bg-white text-orange-500 px-8 py-4 rounded-xl font-bold text-lg hover:bg-orange-50 transition-all shadow-lg flex items-center justify-center">
                            <i class="fas fa-phone mr-3"></i>
                            <span data-lang="get-service-now">Get service now</span>
                        </button>
                        <button id="emergencyBtn" class="border-2 border-white text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-white hover:text-orange-500 transition-all">
                            <i class="fas fa-bolt mr-3"></i>
                            <span data-lang="emergency">Emergency</span>
                        </button>
                    </div>
                    
                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap items-center justify-center lg:justify-start gap-6 text-sm text-orange-100">
                        <div class="flex items-center">
                            <i class="fas fa-shield-alt mr-2"></i>
                            <span data-lang="verified-providers">500+ Verified Providers</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock mr-2"></i>
                            <span data-lang="fast-service">Service in 30 mins</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-star mr-2"></i>
                            <span data-lang="rating">4.8/5 Rating</span>
                        </div>
                    </div>
                </div>
                
                <!-- Hero Image/Animation -->
                <div class="lg:w-1/2 mt-12 lg:mt-0 lg:pl-12">
                    <div class="relative">
                        <!-- Service Icons Animation -->
                        <div class="grid grid-cols-3 gap-4 max-w-md mx-auto">
                            <div class="service-card bg-white bg-opacity-20 backdrop-blur-sm rounded-xl p-4 text-center">
                                <i class="fas fa-hammer text-3xl mb-2"></i>
                                <div class="text-sm font-medium" data-lang="carpenter">Carpenter</div>
                            </div>
                            <div class="service-card bg-white bg-opacity-20 backdrop-blur-sm rounded-xl p-4 text-center">
                                <i class="fas fa-bolt text-3xl mb-2"></i>
                                <div class="text-sm font-medium" data-lang="electrician">Electrician</div>
                            </div>
                            <div class="service-card bg-white bg-opacity-20 backdrop-blur-sm rounded-xl p-4 text-center">
                                <i class="fas fa-wrench text-3xl mb-2"></i>
                                <div class="text-sm font-medium" data-lang="plumber">Plumber</div>
                            </div>
                            <div class="service-card bg-white bg-opacity-20 backdrop-blur-sm rounded-xl p-4 text-center">
                                <i class="fas fa-pray text-3xl mb-2"></i>
                                <div class="text-sm font-medium" data-lang="pandit">Pandit</div>
                            </div>
                            <div class="service-card bg-white bg-opacity-20 backdrop-blur-sm rounded-xl p-4 text-center">
                                <i class="fas fa-broom text-3xl mb-2"></i>
                                <div class="text-sm font-medium" data-lang="cleaner">Cleaner</div>
                            </div>
                            <div class="service-card bg-white bg-opacity-20 backdrop-blur-sm rounded-xl p-4 text-center">
                                <i class="fas fa-paint-roller text-3xl mb-2"></i>
                                <div class="text-sm font-medium" data-lang="painter">Painter</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3-Step Booking Flow -->
    <section id="bookingFlow" class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Step Indicator -->
            <div class="flex justify-center mb-8">
                <div class="flex items-center space-x-4">
                    <div id="step1Indicator" class="step-indicator step-active w-10 h-10 rounded-full flex items-center justify-center font-bold">1</div>
                    <div class="w-12 h-1 bg-gray-200 rounded"></div>
                    <div id="step2Indicator" class="step-indicator step-pending w-10 h-10 rounded-full flex items-center justify-center font-bold">2</div>
                    <div class="w-12 h-1 bg-gray-200 rounded"></div>
                    <div id="step3Indicator" class="step-indicator step-pending w-10 h-10 rounded-full flex items-center justify-center font-bold">3</div>
                </div>
            </div>
            
            <!-- Step 1: Phone Number -->
            <div id="step1" class="booking-step active">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2" data-lang="enter-phone">Enter your phone number</h2>
                    <p class="text-gray-600" data-lang="phone-description">We'll send you updates about your service</p>
                </div>
                
                <div class="max-w-md mx-auto">
                    <div class="relative mb-6">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <span class="text-gray-500 text-lg">+91</span>
                        </div>
                        <input 
                            type="tel" 
                            id="phoneInput" 
                            class="block w-full pl-16 pr-4 py-4 text-lg border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500" 
                            placeholder="9876543210"
                            maxlength="10"
                        >
                    </div>
                    
                    <button id="phoneNextBtn" class="w-full bg-orange-500 text-white py-4 rounded-xl font-bold text-lg hover:bg-orange-600 transition-all disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>
                        <span data-lang="continue">Continue</span>
                    </button>
                    
                    <p class="text-sm text-gray-500 text-center mt-4" data-lang="privacy-note">
                        Your number is safe with us. We follow strict privacy policies.
                    </p>
                </div>
            </div>
            
            <!-- Step 2: Location -->
            <div id="step2" class="booking-step">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2" data-lang="enter-location">Enter your location</h2>
                    <p class="text-gray-600" data-lang="location-description">Help us find the best providers near you</p>
                </div>
                
                <div class="max-w-md mx-auto space-y-4">
                    <!-- Auto-detect Location -->
                    <button id="detectLocationBtn" class="w-full bg-blue-500 text-white py-4 rounded-xl font-medium text-lg hover:bg-blue-600 transition-all flex items-center justify-center">
                        <i class="fas fa-location-arrow mr-3"></i>
                        <span data-lang="detect-location">Use current location</span>
                    </button>
                    
                    <div class="flex items-center">
                        <hr class="flex-1 border-gray-300">
                        <span class="px-4 text-gray-500" data-lang="or">or</span>
                        <hr class="flex-1 border-gray-300">
                    </div>
                    
                    <!-- Manual Location Input -->
                    <div>
                        <input 
                            type="text" 
                            id="pinCodeInput" 
                            class="block w-full px-4 py-4 text-lg border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 mb-4" 
                            placeholder="Enter pin code (e.g., 110001)"
                            maxlength="6"
                        >
                        
                        <textarea 
                            id="addressInput" 
                            class="block w-full px-4 py-4 text-lg border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 resize-none" 
                            rows="3"
                            placeholder="Enter complete address"></textarea>
                    </div>
                    
                    <!-- Location Info -->
                    <div id="locationInfo" class="hidden bg-green-50 border border-green-200 rounded-xl p-4">
                        <div class="flex items-center text-green-700">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span id="locationText">Location detected</span>
                        </div>
                        <div class="text-sm text-green-600 mt-1" id="nearbyText">Finding nearby providers...</div>
                    </div>
                    
                    <button id="locationNextBtn" class="w-full bg-orange-500 text-white py-4 rounded-xl font-bold text-lg hover:bg-orange-600 transition-all disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>
                        <span data-lang="continue">Continue</span>
                    </button>
                    
                    <button id="locationBackBtn" class="w-full border border-gray-300 text-gray-700 py-3 rounded-xl font-medium text-lg hover:bg-gray-50 transition-all">
                        <span data-lang="back">Back</span>
                    </button>
                </div>
            </div>
            
            <!-- Step 3: Service Selection -->
            <div id="step3" class="booking-step">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2" data-lang="choose-service">Choose your service</h2>
                    <p class="text-gray-600" data-lang="service-description">Select the service you need</p>
                </div>
                
                <!-- Service Search -->
                <div class="max-w-md mx-auto mb-8">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-500"></i>
                        </div>
                        <input 
                            type="text" 
                            id="serviceSearch" 
                            class="block w-full pl-12 pr-4 py-4 text-lg border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500" 
                            placeholder="Search services..."
                        >
                    </div>
                </div>
                
                <!-- Service Categories -->
                <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-8" id="serviceGrid">
                    <!-- Services will be populated by JavaScript -->
                </div>
                
                <!-- Selected Service Info -->
                <div id="selectedServiceInfo" class="hidden max-w-md mx-auto bg-orange-50 border border-orange-200 rounded-xl p-4 mb-6">
                    <div class="flex items-center text-orange-700">
                        <i id="selectedServiceIcon" class="fas fa-hammer mr-3 text-xl"></i>
                        <div>
                            <div class="font-medium" id="selectedServiceName">Carpenter</div>
                            <div class="text-sm text-orange-600" id="selectedServicePrice">Starting ₹299</div>
                        </div>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="max-w-md mx-auto space-y-3">
                    <button id="findProvidersBtn" class="w-full bg-orange-500 text-white py-4 rounded-xl font-bold text-lg hover:bg-orange-600 transition-all disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>
                        <span data-lang="find-providers">Find Providers</span>
                    </button>
                    
                    <button id="serviceBackBtn" class="w-full border border-gray-300 text-gray-700 py-3 rounded-xl font-medium text-lg hover:bg-gray-50 transition-all">
                        <span data-lang="back">Back</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4" data-lang="how-it-works-title">How Jaldikaro Works</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto" data-lang="how-it-works-subtitle">Get professional home services in just 3 simple steps</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-orange-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone text-3xl text-orange-500"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2" data-lang="step-1-title">1. Book Service</h3>
                    <p class="text-gray-600" data-lang="step-1-description">Enter your phone and location, choose your service</p>
                </div>
                
                <div class="text-center">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-check text-3xl text-blue-500"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2" data-lang="step-2-title">2. Get Matched</h3>
                    <p class="text-gray-600" data-lang="step-2-description">We find verified providers within 1-2 km of your location</p>
                </div>
                
                <div class="text-center">
                    <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-home text-3xl text-green-500"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2" data-lang="step-3-title">3. Service Done</h3>
                    <p class="text-gray-600" data-lang="step-3-description">Provider arrives at your doorstep and completes the job</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section id="services" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4" data-lang="our-services">Our Services</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto" data-lang="services-subtitle">Professional home services at your fingertips</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6" id="servicesPreview">
                <!-- Services will be populated by JavaScript -->
            </div>
            
            <div class="text-center mt-8">
                <button id="viewAllServicesBtn" class="bg-orange-500 text-white px-8 py-3 rounded-xl font-medium text-lg hover:bg-orange-600 transition-all">
                    <span data-lang="view-all-services">View All Services</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Provider CTA -->
    <section id="providers" class="py-16 bg-orange-500 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4" data-lang="become-provider-title">Become a Service Provider</h2>
            <p class="text-xl text-orange-100 mb-8 max-w-2xl mx-auto" data-lang="become-provider-subtitle">Join thousands of professionals earning with Jaldikaro</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button id="joinProviderBtn" class="bg-white text-orange-500 px-8 py-3 rounded-xl font-bold text-lg hover:bg-orange-50 transition-all">
                    <span data-lang="join-as-provider">Join as Provider</span>
                </button>
                <button id="learnMoreBtn" class="border-2 border-white text-white px-8 py-3 rounded-xl font-bold text-lg hover:bg-white hover:text-orange-500 transition-all">
                    <span data-lang="learn-more">Learn More</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-orange-500 mb-4">
                        <i class="fas fa-home mr-2"></i>
                        Jaldikaro
                    </div>
                    <p class="text-gray-300" data-lang="footer-description">
                        Your trusted partner for local home services within 1-2 km radius.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4" data-lang="services">Services</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="carpenter">Carpenter</a></li>
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="electrician">Electrician</a></li>
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="plumber">Plumber</a></li>
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="cleaner">Cleaner</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4" data-lang="company">Company</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="about-us">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="privacy-policy">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="terms-conditions">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white transition-colors" data-lang="contact">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4" data-lang="contact-us">Contact Us</h3>
                    <div class="space-y-2 text-gray-300">
                        <div class="flex items-center">
                            <i class="fas fa-phone mr-2"></i>
                            <span>+91 9876543210</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope mr-2"></i>
                            <span>help@jaldikaro.com</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>India</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Jaldikaro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Emergency Button -->
    <button id="emergencyFloatingBtn" class="floating-button bg-red-500 text-white w-16 h-16 rounded-full shadow-lg hover:bg-red-600 transition-all hidden">
        <i class="fas fa-exclamation text-xl"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/booking-flow.js"></script>
    <script src="js/language.js"></script>
    <script src="js/services.js"></script>
</body>
</html>