<!DOCTYPE html>
<html lang="en" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find verified service providers near you - Jaldikaro">
    <title>Service Providers Near You - Jaldikaro</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        .provider-card {
            transition: all 0.3s ease;
        }
        
        .provider-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .filter-chip {
            transition: all 0.2s ease;
        }
        
        .filter-chip.active {
            background: #f97316;
            color: white;
        }
        
        .rating-stars {
            color: #fbbf24;
        }
        
        .booking-modal {
            backdrop-filter: blur(5px);
        }
        
        .sticky-header {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Language Toggle -->
    <div class="fixed top-4 right-4 z-50">
        <button id="languageToggle" class="bg-white shadow-lg rounded-full px-4 py-2 text-sm font-medium flex items-center space-x-2 hover:shadow-xl transition-all">
            <i class="fas fa-globe text-orange-500"></i>
            <span id="currentLanguage">EN</span>
        </button>
    </div>

    <!-- Sticky Header with Search Info -->
    <div class="sticky-header sticky top-0 z-40 border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <!-- Back Button & Logo -->
                <div class="flex items-center space-x-4">
                    <button onclick="history.back()" class="text-gray-600 hover:text-orange-500 transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </button>
                    <div class="text-xl font-bold text-orange-500">
                        <i class="fas fa-home mr-2"></i>
                        Jaldikaro
                    </div>
                </div>
                
                <!-- Search Summary -->
                <div class="hidden md:block">
                    <div class="text-sm text-gray-600">
                        <span id="serviceType" class="font-medium">Carpenter</span> • 
                        <span id="locationArea" class="font-medium">110001</span> • 
                        <span id="providersCount" class="text-orange-500 font-medium">12 providers</span>
                    </div>
                </div>
                
                <!-- Emergency Button -->
                <button id="emergencyBtn" class="bg-red-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-red-600 transition-colors">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    <span data-lang="emergency">Emergency</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="lg:grid lg:grid-cols-4 lg:gap-8">
            <!-- Filters Sidebar (Desktop) -->
            <div class="hidden lg:block lg:col-span-1">
                <div class="bg-white rounded-xl shadow-sm border p-6 sticky top-32">
                    <h3 class="text-lg font-bold text-gray-800 mb-4" data-lang="filters">Filters</h3>
                    
                    <!-- Price Range -->
                    <div class="mb-6">
                        <h4 class="font-medium text-gray-700 mb-3" data-lang="price-range">Price Range</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="price" value="all" checked class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600" data-lang="all-prices">All Prices</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="price" value="budget" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">₹0 - ₹300</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="price" value="medium" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">₹300 - ₹500</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="price" value="premium" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">₹500+</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Rating Filter -->
                    <div class="mb-6">
                        <h4 class="font-medium text-gray-700 mb-3" data-lang="rating">Rating</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="rating" value="all" checked class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600" data-lang="all-ratings">All Ratings</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="rating" value="4+" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">4+ ⭐</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="rating" value="3+" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">3+ ⭐</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Distance Filter -->
                    <div class="mb-6">
                        <h4 class="font-medium text-gray-700 mb-3" data-lang="distance">Distance</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="distance" value="all" checked class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600" data-lang="all-distances">All Distances</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="distance" value="0.5" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">Within 0.5 km</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="distance" value="1" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">Within 1 km</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="distance" value="2" class="text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">Within 2 km</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Availability Filter -->
                    <div class="mb-6">
                        <h4 class="font-medium text-gray-700 mb-3" data-lang="availability">Availability</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" id="availableNow" class="text-orange-500 focus:ring-orange-500 rounded">
                                <span class="ml-2 text-sm text-gray-600" data-lang="available-now">Available Now</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" id="verifiedOnly" class="text-orange-500 focus:ring-orange-500 rounded">
                                <span class="ml-2 text-sm text-gray-600" data-lang="verified-only">Verified Only</span>
                            </label>
                        </div>
                    </div>
                    
                    <button id="clearFilters" class="w-full text-orange-500 hover:text-orange-600 font-medium text-sm" data-lang="clear-filters">
                        Clear All Filters
                    </button>
                </div>
            </div>
            
            <!-- Main Content Area -->
            <div class="lg:col-span-3">
                <!-- Mobile Filters Toggle -->
                <div class="lg:hidden mb-4">
                    <button id="mobileFiltersBtn" class="w-full bg-white border rounded-xl p-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                        <div class="flex items-center">
                            <i class="fas fa-filter text-gray-500 mr-3"></i>
                            <span class="font-medium text-gray-700" data-lang="filters-sort">Filters & Sort</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400"></i>
                    </button>
                </div>
                
                <!-- Results Header -->
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800 mb-1">
                            <span id="serviceNameHeader">Carpenter</span> 
                            <span data-lang="near-you">near you</span>
                        </h1>
                        <p class="text-gray-600">
                            <span id="resultsCount">12</span> <span data-lang="providers-found">providers found</span> • 
                            <span data-lang="avg-arrival">Avg arrival: 25 mins</span>
                        </p>
                    </div>
                    
                    <!-- Sort Dropdown -->
                    <div class="relative">
                        <select id="sortBy" class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                            <option value="recommended" data-lang="recommended">Recommended</option>
                            <option value="price_low" data-lang="price-low-high">Price: Low to High</option>
                            <option value="price_high" data-lang="price-high-low">Price: High to Low</option>
                            <option value="rating" data-lang="highest-rated">Highest Rated</option>
                            <option value="distance" data-lang="nearest">Nearest</option>
                        </select>
                    </div>
                </div>
                
                <!-- Provider Cards -->
                <div id="providersGrid" class="space-y-4">
                    <!-- Providers will be dynamically loaded -->
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-8">
                    <button id="loadMoreBtn" class="bg-white border border-gray-300 text-gray-700 px-6 py-3 rounded-xl font-medium hover:bg-gray-50 transition-colors">
                        <span data-lang="load-more">Load More Providers</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Provider Profile Modal -->
    <div id="providerModal" class="fixed inset-0 z-50 hidden booking-modal bg-black bg-opacity-50 flex items-end lg:items-center justify-center">
        <div class="bg-white rounded-t-3xl lg:rounded-3xl w-full lg:max-w-2xl max-h-[90vh] overflow-y-auto">
            <!-- Modal Header -->
            <div class="sticky top-0 bg-white rounded-t-3xl lg:rounded-t-3xl border-b p-6 flex items-center justify-between">
                <h2 class="text-xl font-bold text-gray-800" data-lang="provider-profile">Provider Profile</h2>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700 text-xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Modal Content -->
            <div id="modalContent" class="p-6">
                <!-- Content will be dynamically loaded -->
            </div>
        </div>
    </div>

    <!-- Mobile Filters Modal -->
    <div id="mobileFiltersModal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50 flex items-end justify-center lg:hidden">
        <div class="bg-white rounded-t-3xl w-full max-h-[80vh] overflow-y-auto">
            <div class="sticky top-0 bg-white rounded-t-3xl border-b p-4 flex items-center justify-between">
                <h2 class="text-lg font-bold text-gray-800" data-lang="filters-sort">Filters & Sort</h2>
                <button id="closeMobileFilters" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-4">
                <!-- Mobile filters content will be cloned from desktop version -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/language.js"></script>
    <script src="js/services.js"></script>
    <script src="js/providers.js"></script>
</body>
</html>